{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.minecraft.bread": "Stalini Pasta",
  "item.minecraft.potion": "Vodka",
  "item.minecraft.splash_potion": "Molotov",
  "item.minecraft.lingering_potion": "Smoke Grenade",
  "item.minecraft.potion.effect.empty": "Uncraftable Vodka",
  "item.minecraft.potion.effect.water": "Vodka",
  "item.minecraft.potion.effect.mundane": "Mundane Vodka",
  "item.minecraft.potion.effect.thick": "Thick Vodka",
  "item.minecraft.potion.effect.awkward": "Awkward Vodka",
  "item.minecraft.potion.effect.night_vision": "Vodka of Night Vision",
  "item.minecraft.potion.effect.invisibility": "Vodka of Invisibility",
  "item.minecraft.potion.effect.leaping": "Vodka of Leaping",
  "item.minecraft.potion.effect.fire_resistance": "Vodka of Fire Resistance",
  "item.minecraft.potion.effect.swiftness": "Vodka of Swiftness",
  "item.minecraft.potion.effect.slowness": "Vodka of Slowness",
  "item.minecraft.potion.effect.water_breathing": "Vodka of Water Breathing",
  "item.minecraft.potion.effect.healing": "Vodka of Healing",
  "item.minecraft.potion.effect.harming": "Vodka of Harming",
  "item.minecraft.potion.effect.poison": "Vodka of Poison",
  "item.minecraft.potion.effect.regeneration": "Vodka of Regeneration",
  "item.minecraft.potion.effect.strength": "Vodka of Strength",
  "item.minecraft.potion.effect.weakness": "Vodka of Weakness",
  "item.minecraft.potion.effect.levitation": "Vodka of Levitation",
  "item.minecraft.potion.effect.luck": "Vodka of Luck",
  "item.minecraft.potion.effect.turtle_master": "Vodka of the Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "Vodka of Slow Falling",
  "item.minecraft.splash_potion.effect.empty": "Uncraftable Molotov",
  "item.minecraft.splash_potion.effect.water": "Molotov of Water",
  "item.minecraft.splash_potion.effect.mundane": "Mundane Molotov",
  "item.minecraft.splash_potion.effect.thick": "Thick Molotov",
  "item.minecraft.splash_potion.effect.awkward": "Awkward Molotov",
  "item.minecraft.splash_potion.effect.night_vision": "Molotov of Night Vision",
  "item.minecraft.splash_potion.effect.invisibility": "Molotov of Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "Molotov of Leaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "Molotov of Fire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "Molotov of Swiftness",
  "item.minecraft.splash_potion.effect.slowness": "Molotov of Slowness",
  "item.minecraft.experience_bottle": "Vodka o' Enchanting",
  "item.minecraft.glass_bottle": "Vodka Bottle",
  "item.minecraft.splash_potion.effect.water_breathing": "Molotov of Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "Molotov of Healing",
  "item.minecraft.splash_potion.effect.harming": "Molotov of Harming",
  "item.minecraft.splash_potion.effect.poison": "Molotov of Poison",
  "item.minecraft.splash_potion.effect.regeneration": "Molotov of Regeneration",
  "item.minecraft.splash_potion.effect.strength": "Molotov of Strength",
  "item.minecraft.splash_potion.effect.weakness": "Molotov of Weakness",
  "item.minecraft.splash_potion.effect.levitation": "Molotov of Levitation",
  "item.minecraft.splash_potion.effect.luck": "Molotov of Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Molotov of the Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "Molotov of Slow Falling",
  "item.minecraft.lingering_potion.effect.empty": "Uncraftable Smoke Grenade",
  "item.minecraft.lingering_potion.effect.water": "Smoke Grenade of Water",
  "item.minecraft.lingering_potion.effect.mundane": "Mundane Smoke Grenade",
  "item.minecraft.lingering_potion.effect.thick": "Thick Smoke Grenade",
  "item.minecraft.lingering_potion.effect.awkward": "Awkward Smoke Grenade",
  "item.minecraft.lingering_potion.effect.night_vision": "Smoke Grenade of Night Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "Smoke Grenade of Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "Smoke Grenade of Leaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Smoke Grenade of Fire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "Smoke Grenade of Swiftness",
  "item.minecraft.lingering_potion.effect.slowness": "Smoke Grenade of Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "Smoke Grenade of Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "Smoke Grenade of Healing",
  "item.minecraft.lingering_potion.effect.harming": "Smoke Grenade of Harming",
  "item.minecraft.lingering_potion.effect.poison": "Smoke Grenade of Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "Smoke Grenade of Regeneration",
  "item.minecraft.lingering_potion.effect.strength": "Smoke Grenade of Strength",
  "item.minecraft.lingering_potion.effect.weakness": "Smoke Grenade of Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "Smoke Grenade of Levitation",
  "item.minecraft.lingering_potion.effect.luck": "Smoke Grenade of Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Smoke Grenade of the Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "Smoke Grenade of Slow Falling",
  "item.minecraft.wooden_hoe": "Sickle",  
  "item.minecraft.golden_carrot": "Carrot d'Auré"
}
